COMPOSE_PROJECT_NAME=game
EXPRESS_PORT=5000
NODE_ENV=production || development
APP_URL=

## PostgreSQL ###########################################
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
DB_HOST=localhost || db

### pgadmin ##################################################
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
